# MatrixAuth

./: MatrixAuth.sln  README.md
MatrixAuth/: MatrixAuth.csproj  Program.cs  Startup.cs  appsettings.json
MatrixAuth/Controllers/: UserController.cs
MatrixAuth/Properties/: launchSettings.json
MatrixAuth/Requests/: UserLogin.cs  UserResponse.cs
Service/: MatrixAuth.Service.csproj
Service/Class/: MatrixAuthService.cs
Service/Interface/: IMatrixAuthService.cs
Utils/: HashUtil.cs  MatrixAuth.Utils.csproj
